# DoingWellAlarmService

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registerlogin/: AddFriend.java  AlarmReceiver.java  AlarmService.java  CheckLocation.java  Database.java  FriendList.java  Get_Usernum.java  HospitalMap.java  IntroActivity.java  IntroThread.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MainFragmentActivity.java  MapActivity.java  MessageActivity.java  NewHospital.java  NewLocation.java  PersonData.java  RegisterActivity.java  RegisterRequest.java  SettingActivity.java  TourDTO.java  Update_Usernum.java  UsersAdapter.java
app/src/main/java/com/example/registerlogin/Fragment/: FriendListFragment.java  HospitalFragment.java  LocationFragment.java  MainFragment.java  SettingFragment.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_map.xml  ic_setting.xml
app/src/main/res/drawable-hdpi/: maincolor_round.xml  whide_round.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_friendslist.xml  activity_hospitalmap.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_register.xml  activity_setting.xml  fragment_friendlist.xml  fragment_hospital.xml  fragment_main.xml  fragment_setting.xml  hospital.xml  item_list.xml
app/src/main/res/menu/: menu_bottomnavi.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
