<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".FriendList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView_main_list"
        android:layout_width="367dp"
        android:layout_height="624dp"
        android:layout_margin="5dp"
        android:layout_weight="6"
        android:padding="5dp" />

    <Button
        android:textColor="@color/colorWhite"
        android:id="@+id/AddFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:contextClickable="false"
        android:text="친구 추가"
        android:background="@drawable/maincolor_round"/>


</LinearLayout>